# ITMO_Study

./: .gitignore  LICENSE  Lab_Template.docx  README.md  first_course.md  index.md
Programming/: .gitignore  build.gradle
Programming/Lab1/: Lab1.docx  Lab1.java  MANIFEST.MF  Main.java  ~$Lab1.docx
Programming/Lab2/dich/: Lab2.docx  MANIFEST.MF
Programming/Lab2/project/: build.gradle
Programming/Lab2/report/: Lab2.docx  ~WRL0003.tmp
Programming/Lab3/project/src/: AncientStar.java  Animal.java  Beast.java  Direction.java  Human.java  Lab3.java  Organism.java  Origin.java  Plant.java  Readable.java  UnicellularOrganism.java  Wing.java
Programming/Lab3/report/: Lab2.docx  Lab3.docx  ~$Lab2.docx
Programming/Lab3/src/: Animal.java  Beast.java  Book.java  Human.java  Lab3.java  MulticellularOrganism.java  Narrator.java  Organism.java  Origin.java  Part.java  Picture.java  PlaceOfLiving.java  Plant.java  UnicellularOrganism.java  Wing.java
Programming/Lab3_Spring/src/: AncientStar.java  Application.java  ApplicationConfiguration.java  Beast.java  Book.java  Creature.java  Direction.java  Elder.java  ElderLegacy.java  Human.java  ILookAt.java  IPart.java  LookAt.java  Mind.java  MulticellularOrganism.java  Muscularity.java  Narrator.java  Origin.java  Part.java  PartLocation.java  Parts.java  Picture.java  PlaceOfLiving.java  Plant.java  Showable.java  Tentacle.java  UnicellularOrganism.java  Wing.java
Programming/Lab3_Spring/src/creatures/: AncientStar.java  Creature.java  Dog.java  Elder.java  ElderLegacy.java  Human.java  Narrator.java  Organism.java
Programming/Lab3_Spring/src/entities/: Stalagmite.java  Stratum.java
Programming/Lab3_Spring/src/enums/: Direction.java  Muscularity.java  Origin.java
Programming/Lab3_Spring/src/interfaces/: LookAt.java  ableToLookAt.java  ableToRead.java
Programming/Lab3_Spring/src/items/: Picture.java
Programming/Lab3_Spring/src/transport/: Sleigh.java
Programming/Lab4/: .uml
Programming/Lab4/src/: AncientStar.java  Animal.java  Application.java  ApplicationConfiguration.java  Elder.java  GeologicalLayer.java  Human.java  MulticellularOrganism.java  Narrator.java  Organism.java  Part.java  Parts.java  Plant.java  Tentacle.java  UnicellularOrganism.java  Wing.java
Programming/Lab4_Spring/project/: .uml
Programming/Lab4_Spring/report/: Lab4.docx
Programming/Lab4_Spring/src/: Application.java  ApplicationConfiguration.java  Base.java
Programming/Lab4_Spring/src/creatures/: AncientStar.java  Animal.java  Creature.java  Dog.java  Elder.java  Human.java  HumanTest.java  Narrator.java  Organism.java  Plant.java
Programming/Lab4_Spring/src/entities/: Expedition.java  Stalagmite.java  Stratum.java
Programming/Lab4_Spring/src/enums/: Era.java  ExpeditionResults.java  Family.java  Location.java  PartLocation.java  PlaceOfLiving.java
Programming/Lab4_Spring/src/exceptions/: InvalidAuthorException.java  InvalidExperienceException.java  NotEnoughPeopleException.java
Programming/Lab4_Spring/src/interfaces/: Wind.java  canBeAdded.java  canSleep.java
Programming/Lab4_Spring/src/items/: Book.java  DrillingDevice.java  Picture.java  StudyMaterial.java  StudyMaterialTest.java
Programming/Lab4_Spring/src/places/: Base.java  Lab.java
Programming/Lab4_Spring/src/transport/: Sleigh.java
Programming/Lab5/: 1  2.csv  log.0.0.txt  log.config  script.txt  test.csv
Programming/Lab5/report/: Lab5.docx
Programming/Lab5/src/: Lab5.java  Main.java
Programming/Lab5/src/command/: AddCommand.java  ClearCommand.java  CommandInvoker.java  ExecuteScriptCommand.java  ExitCommand.java  FilterContainsNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  RemoveAllByDistanceCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  SaveCommand.java  ShowCommand.java  SumOfDistanceCommand.java  UpdateCommand.java  UpdateIdCommand.java
Programming/Lab5/src/csv/: CSVParser.java  CSVReader.java  Parser.java
Programming/Lab5/src/exception/: InvalidArgumentException.java  RouteReadException.java
Programming/Lab5/src/io/: ConsoleIO.java
Programming/Lab5/src/log/: Log.java
Programming/Lab5/src/main/: Application.java  CollectionRouteManager.java  ConsoleRouteParser.java  ConsoleRouteReader.java  ConsoleRouteWriter.java  CsvFileRouteReader.java  CsvFileRouteWriter.java  Lab5.java  RouteCollectionManager.java  RouteReader.java  RouteStackManager.java  RouteWriter.java  ScriptRouteParser.java  ScriptRouteReader.java  SingleRouteReader.java  SingleRouteWriter.java  StackRouteManager.java
Programming/Lab5/src/managers/: ClientManager.java  CollectionRouteManager.java  CommandManager.java  ConsoleRouteReader.java  ConsoleRouteWriter.java  CsvFileRouteReader.java  FileManager.java  (+12 more)
Programming/Lab6/: Lab6.docx  README.md  build.gradle  test.csv
Programming/Lab6/client/: build.gradle
Programming/Lab6/common/: build.gradle
Programming/Lab6/server/: build.gradle
Programming/Lab7/: .gitignore  Lab7.docx  build.gradle  gradle.properties  settings.gradle
Programming/Lab7/client/: build.gradle
Programming/Lab7/server/: build.gradle
Programming/Lab8/: Lab7.docx  script  settings.gradle  test.csv
Programming/Lab8/client/: build.gradle
Programming/Lab8/common/: build.gradle
Programming/Lab8/server/: build.gradle
Programming/lab2/: build.gradle~  settings.gradle
Programming/untitled/src/: Main.java
(+397 files in other folders)
