\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{myeq:one}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Со временем экспоненциально уменьшается температура; $T_e$ – значение температуры, достигаемое по истечении характерного времени t = $\tau $ (времени релаксации)\relax }}{26}{}\protected@file@percent }
\newlabel{myeq:two}{{3}{26}}
\newlabel{myeq:three}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость от времени скорости экстракции, учитывающая и ее падение с уменьшающейся температурой (см. рис. 1), и падение самой температуры со временем (см. рис. 2); D – коэффициент теплообмена с окружающей средой. Интеграл по времени от t = 0 до заданного t = $t_*$ – количество экстрагированного вещества\relax }}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 9 класс\relax }}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 класс\relax }}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 11 класс\relax }}{27}{}\protected@file@percent }
\gdef \@abspage@last{3}
